# Turali

./: README.md  Turali.drawio  Turali.sln
Turali/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Turali.csproj  appsettings.json
Turali/Base/: AsyncCommand.cs  BaseViewModel.cs  SyncCommand.cs
Turali/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  CommunicationConfiguration.cs  DestinationConfiguration.cs  DocumentConfiguration.cs  HotelConfiguration.cs  HotelMealTypeConfiguration.cs  ManagerConfiguration.cs  MealTypeConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  TourConfiguration.cs  TransportTypeConfiguration.cs
Turali/CustomControls/: BookingCard.xaml  BookingCard.xaml.cs  BookingListItem.xaml  BookingListItem.xaml.cs  ClientCard.xaml  ClientCard.xaml.cs  ManagerCard.xaml  ManagerCard.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  TourCard.xaml  TourCard.xaml.cs
Turali/Data/: TuraliDBContext.cs
Turali/Helpers/: CurrentBooking.cs  CurrentClient.cs  CurrentManager.cs  CurrentOrder.cs  CurrentTour.cs
Turali/Migrations/: 20250413163629_Init.Designer.cs  20250413163629_Init.cs  20250413163952_OrderDefaultValueFix.Designer.cs  20250413163952_OrderDefaultValueFix.cs  TuraliDBContextModelSnapshot.cs
Turali/Models/: Booking.cs  Client.cs  Communication.cs  Destination.cs  Document.cs  Hotel.cs  HotelMealType.cs  Manager.cs  MealType.cs  Order.cs  Payment.cs  Review.cs  Room.cs  RoomType.cs  Tour.cs  TransportType.cs
Turali/Repositories/: BookingRepository.cs  ClientRepository.cs  CommunicationRepository.cs  DestinationRepository.cs  DocumentRepository.cs  HotelMealTypeRepository.cs  HotelRepository.cs  IBookingRepository.cs  IClientRepository.cs  ICommunicationRepository.cs  IDestinationRepository.cs  IDocumentRepository.cs  IHotelMealTypeRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IMealTypeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITourRepository.cs  ITransportTypeRepository.cs  ManagerRepository.cs  MealTypeRepository.cs  OrderRepository.cs  PaymentRepository.cs  RepositoryBase.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  TourRepository.cs  TransportTypeRepository.cs
Turali/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DatePickerStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
Turali/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
Turali/ViewModels/Booking/: BookingDetailsViewModel.cs  BookingsViewModel.cs  NewBookingViewModel.cs
Turali/ViewModels/Client/: ClientDetailsViewModel.cs  ClientsViewModel.cs  NewClientViewModel.cs
Turali/ViewModels/Manager/: ManagerDetailsViewModel.cs  ManagersViewModel.cs  NewManagerViewModel.cs
Turali/ViewModels/Order/: NewOrderViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs
Turali/Views/: BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerDetailsView.xaml  ManagerDetailsView.xaml.cs  ManagersView.xaml  ManagersView.xaml.cs  NewBookingView.xaml  NewBookingView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  ToursView.xaml  ToursView.xaml.cs
(+3 files in other folders)
