<UserControl
    x:Class="Turali.Views.OrderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:Turali.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Turali.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:Turali.ViewModels.Order"
    d:DataContext="{d:DesignInstance Type=order:OrderDetailsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#2D3748" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        ShadowDepth="2"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#E2E8F0" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#E2E8F0" />
        </Style>

        <Style x:Key="InfoStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#A0AEC0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Width="90"
                    Height="90"
                    Margin="10,0,10,0">
                    <Ellipse
                        Width="90"
                        Height="90"
                        Fill="#E2E8F0" />
                    <fa:IconImage
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#2D3748"
                        Icon="ListUl" />
                </Grid>
                <Border Grid.Column="1" Style="{StaticResource CardStyle}">
                    <StackPanel Margin="15" Orientation="Vertical">
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TitleStyle}" Text="Order #" />
                            <TextBlock
                                d:Text="999"
                                Style="{StaticResource TitleStyle}"
                                Text="{Binding Order.Id}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                FontWeight="SemiBold"
                                Style="{StaticResource InfoStyle}"
                                Text="Order Date: " />
                            <TextBlock
                                d:Text="25.04.2025"
                                Style="{StaticResource InfoStyle}"
                                Text="{Binding Order.OrderDate, StringFormat=dd.MM.yyyy}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                FontWeight="SemiBold"
                                Style="{StaticResource InfoStyle}"
                                Text="Total Price: " />
                            <TextBlock
                                d:Text="$1500.00"
                                Style="{StaticResource InfoStyle}"
                                Text="{Binding Order.TotalPrice, StringFormat=C}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <customcontrol:ClientCard
                    Grid.Column="0"
                    Command="{Binding DataContext.ShowClientDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    DataContext="{Binding Client}" />
                <customcontrol:TourCard
                    Grid.Column="1"
                    Command="{Binding DataContext.ShowTourDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    DataContext="{Binding Tour}" />
                <customcontrol:ManagerCard
                    Grid.Column="2"
                    Command="{Binding DataContext.ShowManagerDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    DataContext="{Binding Manager}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="Auto"
                        Command="{Binding ShowNewBookingViewCommand}"
                        Content="New Booking"
                        Style="{StaticResource ActionButtonStyle}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Bookings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <customcontrol:BookingListItem Margin="0,0,0,10" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
